<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".DeviceSettings"
    tools:showIn="@layout/activity_device_settings">

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_marginTop="10dp"
                android:background="#0097A7"
                android:orientation="vertical"
                android:padding="3dp">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:text="Voltage"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    tools:targetApi="jelly_bean" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="monospace"
                        android:text="Primary"
                        android:textColor="@color/colorWhite"
                        android:textSize="15sp"
                        android:textStyle="italic" />

                    <EditText
                        android:id="@+id/pri_voltage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="12dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Primary Voltage Parameter in Percent"
                        android:inputType="numberDecimal"
                        android:text=""
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="monospace"
                        android:text="Secondary"
                        android:textColor="@color/colorWhite"
                        android:textSize="15sp"
                        android:textStyle="italic" />

                    <EditText
                        android:id="@+id/sec_voltage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Secondary Voltage Parameter in Percent"
                        android:inputType="numberDecimal"
                        android:text=""
                        android:textAlignment="center" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="#0097A7"
                android:orientation="vertical"
                android:padding="3dp">

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:text="Current"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="monospace"
                        android:text="Primary"
                        android:textColor="@color/colorWhite"
                        android:textSize="15sp"
                        android:textStyle="italic" />

                    <EditText
                        android:id="@+id/pri_current"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Primary Current Parameter in Percent"
                        android:inputType="numberDecimal"
                        android:text=""
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="monospace"
                        android:text="Secondary"
                        android:textColor="@color/colorWhite"
                        android:textSize="15sp"
                        android:textStyle="italic" />

                    <EditText
                        android:id="@+id/sec_current"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Secondary Current Parameter in Percent"
                        android:inputType="numberDecimal"
                        android:text=""
                        android:textAlignment="center" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="#0097A7"
                android:orientation="vertical"
                android:padding="3dp">

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:text="Temperature"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView34"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="monospace"
                        android:text="Internal"
                        android:textColor="@color/colorWhite"
                        android:textSize="15sp"
                        android:textStyle="italic" />

                    <EditText
                        android:id="@+id/internal_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Internal Temperature Parameter in C"
                        android:inputType="numberDecimal"
                        android:text=""
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView32"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="monospace"
                        android:text="External"
                        android:textColor="@color/colorWhite"
                        android:textSize="15sp"
                        android:textStyle="italic" />

                    <EditText
                        android:id="@+id/external_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="External Temperature Parameter in C"
                        android:inputType="numberDecimal"
                        android:text=""
                        android:textAlignment="center" />
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/save_param"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/itemBackgroundColor"
                android:fontFamily="monospace"
                android:text="Update Parameters"
                android:textColor="@color/colorWhite"
                android:textSize="18dp"
                android:textStyle="bold" />


        </LinearLayout>
    </ScrollView>
</FrameLayout>